ts-utils: @ink-feather-org/ts-utils
@ink-feather-org/ts-utils
Index
Classes
CancelableAsyncFlow
PromiseChain
Interfaces
ProgressObserver
Type aliases
GeneralAsyncFunction
PromiseRejectFunction
PromiseResolveFunction
Functions
delay
equalsIgnoreCase
getFileExtension
getRandomArbitrary
getRandomInt
getRandomIntMatching
impl
intOrNaN
storageAvailable
Type aliases
GeneralAsyncFunction
GeneralAsyncFunction<ARGS, RET>: (...args: ARGS) => Promise<RET>
Type parameters
ARGS: []
RET
Type declaration
(...args: ARGS): Promise<RET>
Parameters
Rest ...args: ARGS
Returns Promise<RET>
PromiseRejectFunction
PromiseRejectFunction: (reason?: any) => void
Type declaration
(reason?: any): void
Parameters
Optional reason: any
Returns void
PromiseResolveFunction
PromiseResolveFunction<ARG>: (value: ARG | PromiseLike<ARG>) => void
Type parameters
ARG
Type declaration
(value: ARG | PromiseLike<ARG>): void
Parameters
value: ARG | PromiseLike<ARG>
Returns void
Functions
delay
delay(ms: number): Promise<void>
Promise based delay.
Parameters
ms: number
Returns Promise<void>
equalsIgnoreCase
equalsIgnoreCase(...args: string[]): boolean
Parameters
Rest ...args: string[]
Returns boolean
getFileExtension
getFileExtension(filename: string): string | undefined
Parameters
filename: string
Returns string | undefined
getRandomArbitrary
getRandomArbitrary(min: number, max: number): number
Returns a random number between min (inclusive) and max (exclusive)
Parameters
min: number
max: number
Returns number
getRandomInt
getRandomInt(min: number, max: number): number
Returns a random integer between min (inclusive) and max (inclusive). The value is no lower than min (or the next integer greater than min if min isn't an integer) and no greater than max (or the next integer lower than max if max isn't an integer). Using Math.round() will give you a non-uniform distribution!
https://stackoverflow.com/a/1527820/4479969
Parameters
min: number
max: number
Returns number
getRandomIntMatching
getRandomIntMatching(min: number, max: number, matching: (number: number) => boolean): number
Generates a random number matching the specified filter.
Parameters
min: number
max: number
matching: (number: number) => boolean
The function to test if the generated random number is suitable.
(number: number): boolean
Parameters
number: number
Returns boolean
Returns number
impl
impl<I>(i: I): I
Tests if an object declaration matches a specific typescript type. https://stackoverflow.com/a/58718941/4479969
Type parameters
I
Parameters
i: I
Returns I
intOrNaN
intOrNaN(x: string): number
Returns true if the supplied string contains an integer. https://stackoverflow.com/questions/43417975/parse-an-integer-and-only-an-integer-in-javascript
Parameters
x: string
Returns number
storageAvailable
storageAvailable(type: "localStorage" | "sessionStorage"): boolean
Test is localStorage or sessionStorage is available. https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API/Using_the_Web_Storage_API
Parameters
type: "localStorage" | "sessionStorage"
Returns boolean
